<!doctype html>
<html lang="en">
	<head>
		<title>test</title>


		<style>
body
{
	background:;
}
		</style>

		<meta charset="utf-8">
	</head>
	<body>

	<script src="three.min.js"></script>
	<script src="Stats.js"></script>

	<script>
	window.onload = function() {

		var modelFile = "mo.js";
		var textureFile = "motexture.png";

		var container;
		var camera;
		var scene;
		var renderer;
		var objects;
		var particleLight, pointLight;
		var mesh;
		var sphere;
		var texture;
		var projector;

		function init() {
			container = document.createElement("div");
			document.body.appendChild(container);

			texture = THREE.ImageUtils.loadTexture(textureFile);
			texture.generateMipMaps = false;
			texture.magFilter = THREE.NearestFilter;
			texture.minFilter = THREE.NearestFilter;

			scene = new THREE.Scene();

			projector = new THREE.Projector();

			camera = new THREE.PerspectiveCamera(
				50,
				window.innerWidth / window.innerHeight,
				1,
				2000
			);
			camera.position.z = 600;
			camera.position.y = 800;
			scene.add(camera);

			var loader = new THREE.JSONLoader();
			loader.load(modelFile, function (geometry) {
				mesh = new THREE.Mesh(geometry,
					new THREE.MeshBasicMaterial({
						map: texture
					}));
				mesh.scale.set(50,50,50);
				scene.add(mesh);
				camera.lookAt(mesh.position);
			});

			sphere = new THREE.Mesh(
					new THREE.SphereGeometry(50,16,16),
					new THREE.MeshLambertMaterial({
						color: 0xcccccc
					}));

//			scene.add(sphere);

			pointLight = new THREE.PointLight(0xffffff);
			pointLight.position.set(10,50,130);
			//scene.add(pointLight);

			scene.add(new THREE.AmbientLight(0xcccccc));

			renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);

			renderer.render(scene, camera);

			container.appendChild(renderer.domElement);

			stats = new Stats();
			stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				stats.domElement.children[ 0 ].children[ 0 ].style.color = "#aaa";
				stats.domElement.children[ 0 ].style.background = "transparent";
				stats.domElement.children[ 0 ].children[ 1 ].style.display = "none";

			container.addEventListener("touchmove", onTouch);

			draw();
		}

		var fps = 60;
		function draw() {
			setTimeout(function(){
				requestAnimationFrame(draw);
				//sphere.rotation.y += Math.PI / 32;
				mesh.rotation.y += Math.PI / 512;
				renderer.render(scene, camera);
				stats.update();
			}, 1000 / fps);
		}

		function onTouch(e) {
			var tCoords = (projector.projectVector(new THREE.Vector3(e.touches[0].clientX,e.touches[0].clientY, 0.5), camera));
			mesh.rotation.y = Math.atan2(tCoords.z - mesh.position.z, tCoords.x - mesh.position.x);
			//console.log(e);
		}

		init();
	}
	</script>

	</body>
</html>
